server.port = 8080
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:32774/railway
spring.datasource.username=root
spring.datasource.password=fPGjxbejyemuHZJbGWfqBMwOOvigcLdY
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

