#server.port = 8080
#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:32774/railway
#spring.datasource.username=root
#spring.datasource.password=fPGjxbejyemuHZJbGWfqBMwOOvigcLdY
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.profiles.activate = local
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create